/* ======================================================================================= */
/* #Desktop - Extra Large*/
/*================================================== */
@media only screen and (min-width: 1280px)
  html
    body
      .container
        .right-block.span3
          float: right
        input.input-text
          width: 40%
        legend
          margin-left: 195px