/* #Desktop*/
/*================================================== */
@media only screen and (max-width: 1280px)
  html
    body
      .container
        .submit-wrapper fieldset
          padding-bottom: 15px

@media only screen and (min-width: 978px) and (max-width: 1279px)
  html
    body
      .container
        .right-block.span3
          float: right
        input[name='last_name_modify']
          margin-right: 6px
        legend
          margin-left: 24%