/* #Tablet (Portrait)*/
/*================================================== */

/* Note: Design for a width of 768px, Gutter: 20px, Unit: 44px */
@media only screen and (min-width: 768px) and (max-width: 977px)
  html
    body
      font-size: 1.75em
      .container
        .input-wrapper.row .span1,
        .input-wrapper.row .span2,
        .input-wrapper.row .span3,
        .input-wrapper.row .span4,
        .input-wrapper.row .span5,
        .input-wrapper.row .span6,
        .input-wrapper.row .span7,
        .input-wrapper.row .span8,
        .input-wrapper.row .span9,
        .input-wrapper.row .span10,
        .input-wrapper.row .span11,
        .input-wrapper.row .span12
          display: inline-block

        .input-wrapper.row .span3
          width: 230px
        .input-wrapper.row .span6
          width: 330px
        .form-wrapper .wrapper
          padding-right: 22px
        input[name='last_name_modify']
          margin-right: 6px
        select option
          font-size: 1em
        .submit-wrapper
          .row
            button.button
              width: 400px
              padding: 20px 25px
          .input-wrapper.row:first-child
            .span6
              width: 450px