$base-font: "Helvetica Neue", Helvetica, sans-serif
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  *:before,
  *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  /* Form Elements */
  *:focus
    outline: 0
  body
    margin: 0
    font-family: $base-font
    font-size: 14px
    line-height: 1.42857143
    background-color: #ffffff
    input,
    button,
    select,
    textarea
      font-family: inherit
      font-size: inherit
      line-height: inherit

    a
      color: #428bca
      text-decoration: none

    a:hover,
    a:focus
      color: #2a6496
      text-decoration: underline

    a:focus
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px

    .container
      margin-right: auto
      margin-left: auto
      padding-left: 15px
      padding-right: 15px
      overflow: hidden
      .row:last-child
        margin-bottom: 0
      fieldset
        border: none
        padding-bottom: 30px
        legend
          font-size: 1.5em
          font-weight: 900

      br
        display: none

      label
        line-height: 2em

      input
        font-size: 18px

      h1
        font-weight: 900
        font-size: 2.3em

      h1, h2, h3
        -webkit-margin-before: 0px
        -webkit-margin-after: 0px
        -webkit-margin-start: 0px
        -webkit-margin-end: 0px



      input, textarea, button
        font: 20px/30px $base-font
        vertical-align: middle
        color: #999699
        background-color: #fff
        border: none
        margin: 0

      input[type=checkbox]
        margin-right: 5px

      input.input-text, textarea
        background: #fff
        box-shadow: 0 1px 3px 0 #808080 inset

      input.input-text:focus, textarea:focus, button:focus
        box-shadow: 0 1px 3px 0 #202080 inset
        border: none

      input.input-text, textarea
        padding: 2px 10px
        font-weight: 600

      select
        padding: 1px 1px 1px 3px

      select option
        padding-right: 10px

      textarea
        overflow: auto

      input.radio
        margin-right: 3px
        margin-top: 0

      input.checkbox
        margin-right: 3px

      button.button::-moz-focus-inner
        padding: 0
        border: 0

      /* FF Fix */
      button.button
        -webkit-border-fit: lines

      /* <- Safari & Google Chrome Fix */
      button.button::-moz-focus-inner
        padding: 0
        border: 0

      /* FF Fix */
      button.button
        -webkit-border-fit: lines

      /* <- Safari & Google Chrome Fix */
      button.button
        overflow: visible
        width: auto
        border: 0
        padding: 0
        margin: 0
        background: transparent
        cursor: pointer