$error-color: #FF6060
$valid-color: #80AA80
.last-name-row
  margin-bottom: 0

.last-name-modify-row
  margin-top: 5px

.last-name-modify-row label
  line-height: 1
  padding-left: 0

.small
  font-size: 0.9em

.container
  .row:last-child
    margin-bottom: 0
  .row
    .form-wrapper
      .left-shadow
        left: 0
        margin-left: -7px
        background-image: url("../images/shadow_l.png")

      .right-shadow
        right: 0
        margin-right: -7px
        background-image: url("../images/shadow_r.png")
      .right-shadow,
      .left-shadow
        position: absolute
        top: 0
        width: 22px
        height: 100%
        background-repeat: no-repeat
      .wrapper
        background: #fefcea
        background: linear-gradient(to top, #ffe8e8, #ffe8e8, #ffe8e8, #fbd7d7, #efd5d4)

      .submit-wrapper
        background: #a7b2ce
        background: linear-gradient(to top, #a7b2ce, #d8cbd8)
        padding-top: 20px
        .row
          margin-top: 0px
          margin-bottom: 0px
          .span6
            padding-left: 5px
          button.button
            background: linear-gradient(to top, #ebecf3, #dddde3, #ebecf3) repeat scroll 0 0 rgba(0, 0, 0, 0)
            border-radius: 15px
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.2)
            display: block
            font-size: 2em
            font-weight: bold
            margin: 20px auto
            padding: 10px 25px
            text-shadow: 1px 1px white

          button:hover
            background: linear-gradient(to top, #dddde3, #ebecf3, #dddde3) repeat scroll 0 0 rgba(0, 0, 0, 0)





input[name="i_not_sick"]
  display: inline-block
  vertical-align: top

label[for="i_not_sick"]
  display: inline-block
  width: 90%
  line-height: 1

ul li label
  line-height: 1em

input.error
  box-shadow: 0 1px 10px 0 $error-color inset

input.valid
  box-shadow: 0 1px 3px 0 $valid-color inset

input[type=checkbox].error,
select.error
  box-shadow: 0 1px 5px 0 $error-color

input[type=checkbox].valid,
select.valid
  box-shadow: 0 1px 3px 0 $valid-color

span.error,
span.valid
  font-size: 0.75em
  line-height: 3em
  margin: 0 10px

span.error
  color: red

span.valid, span.success
  color: green

div.error
  display: none

@import desktop-large
@import desktop
@import mobile
@import tablet